<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h2{
            font-size: 2.5em;
            padding: 20px;
        }
        .fname{
            font-size: 2em;
            padding: 20px;
        }
        .lname{
            padding: 10px;
            padding-right: 100px;
            border-radius: 2em;
            margin: 20px;

        }
        .Submit{
            margin-left: 20px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 2em;
            font-size: 1.5em;
            background-color: rgba(185, 30, 185, 0.631);
            
        }
        
    </style>
</head>
<body>
    <div class="container">

    
    <div class="sidebar">
      
      <nav>
        <ul class="nav">
            <a href="index.html"><li>Home</li></a>
            <a href="myIntro.html"><li>MyIntro</li></a>
            <a href="project.html"><li>Project</li></a>
            <a href="contact.html"><li>Contact Me</li></a>
        </ul>
      </nav>

      
    </div>
    <div class="form">
        <h2>Contact Me For more Info. </h2>

        <form action="">
          <label for="fname" class="fname">Email :</label><br>
          <input type="text" id="fname" class="lname" placeholder="abc@gmail.com"><br>
          <label for="lname" class="fname">Contact No :</label><br>
          <input type="text" id="lname" class="lname" placeholder="Enter Valid Number."><br><br>
          <input type="submit" class="Submit" value="submit">
        </form> 
    </div>
</body>